/*!
 * Author styles
 */


/* Imports */
@import "variables.less";
@import "grid.less";


body {
    font-size: 16px;
    line-height: 1.5;
    color: @text-color;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    margin: 0 0 1rem;
    text-rendering: optimizeLegibility;
}

h1, .h1 {
    margin: 0 0 2rem;
    color: @golden;
    font-size: 5rem;
    line-height: 5rem;
    letter-spacing: -2px;
    word-wrap: break-word;
    @media (min-width: 768px) {
        margin: 0 0 3rem;
        font-size: 7rem;
        line-height: 6.5rem;
    }
}

h2, .h2 {
    margin: 0 0 1rem;
    color: @golden;
    font-size: 4rem;
    line-height: 4rem;
    letter-spacing: -1px;
    @media (min-width: 768px) {
        margin: 0 0 3rem;
        font-size: 5rem;
        line-height: 5rem;
        & + .table, & + .table-responsive {
            margin-top: 3rem;
        }
    }
}

h3, .h3 {
    margin: 0 0 1rem;
    font-size: 3rem;
    line-height: 3rem;
    letter-spacing: 0;
    color: @text-color-light;
}

h4, .h4 {
    margin: 2rem 0 .75rem;
    font-size: 2rem;
    line-height: 2rem;
    color: @text-color-lighter;
}

.cell {
    h4, .h4 {
        margin-top: .5rem;
    }
}

p, ul, ol, dl, address, ul ul, ol ul, ul ol, ol ol {
    margin-bottom: 1rem;
}

a {
    &:link {
        color: @purple;
        transition: .1s all ease-out;
    }
    &:visited {
        color: fade(@purple, 50%);
    }
    &:hover {
        color: fade(@purple, 75%);
        text-decoration: none;
    }
}

hr {
    margin: 2rem 0;
}

.lead {
    margin-bottom: .5rem;
    font-size: 2rem;
    color: @text-color-lightest;
}

.navbar {
    border-radius: 0;
}

.navbar-default {
    background-color: #fff;
    .navbar-brand {
        color: @purple;
        &:hover, &:focus {
            color: @purple;
        }
    }
    .navbar-nav {
        > li > a {
            color: @purple;
            &:hover, &:focus {
                color: @purple;
                background-color: fade(@purple, 5%);
            }
        }
        > .active > a {
            &, &:hover, &:focus {
                color: @purple;
                font-weight: bold;
                background-color: transparent;
            }
        }
    }
    .navbar-toggle {
        border-color: transparent;
        &:hover, &:focus {
            background-color: fade(@purple, 5%);
        }
        .icon-bar {
            background-color: @purple;
        }
    }
}

.navbar-toggle {
    margin-right: 0;
}

@media (min-width: 768px) {
    .navbar-collapse {
        padding-right: 0;
        padding-left: 0;
    }
}

@media (max-width: 768px) {
    .navbar-brand {
        padding-left: 0;
    }
}

.btn {
    &:active, &.active {
        box-shadow: none;
    }
}

.btn-default {
    &:hover, &:focus, &.focus {
        color: @purple;
        background-color: fade(@purple, 5%);
        border-color: @purple;
    }
    &:active, &.active, .open > .dropdown-toggle& {
        color: @purple;
        background-color: fade(@purple, 15%);
        border-color: @purple;
        &:hover, &:focus, &.focus {
            color: @purple;
            background-color: fade(@purple, 1%);
            border-color: @purple;
        }
    }
}

.list-table_cell li {
    padding-left: .5rem;
    padding-bottom: .75rem;
}

.pager li > a {
    &:hover, &:focus {
        color: @purple;
        background-color: fade(@purple, 5%);
        border-color: @purple;
    }
}

.table {
    font-size: 13px;
    line-height: 1.2;
    ul {
        margin-bottom: 0;
    }
    @media (min-width: 768px) {
        font-size: 15px;
    }
}

.table > tbody > tr.golden {
    & > th, & > td {
        background-color: fade(@golden, 15%);
    }
}

.highlight() {
    text-shadow: none;
    background-color: fade(@golden, 25%);
}

::selection {
    .highlight();
}

::-moz-selection {
    .highlight();
}

.cell {
    border-bottom: 1px solid #ddd;
    padding: 1.5rem 0 .5rem;
    font-size: 1.5rem;
}

.no-collapse {
    display: inline-block;
}