/* Grid */
@media (max-width: 767px) {
  .sp-sm-1,
  .sp-sm-2,
  .sp-sm-3,
  .sp-sm-4,
  .sp-sm-5,
  .sp-sm-6 {
    margin-bottom: 2rem;
  }
}
@media (min-width: 768px) {
  .sp-sm-1 {
    margin-bottom: 1rem;
  }
  .sp-sm-2 {
    margin-bottom: 2rem;
  }
  .sp-sm-3 {
    margin-bottom: 3rem;
  }
  .sp-sm-4 {
    margin-bottom: 4rem;
  }
  .sp-sm-5 {
    margin-bottom: 5rem;
  }
  .sp-sm-6 {
    margin-bottom: 6rem;
  }
}
@media (min-width: 992px) {
  .sp-md-1 {
    margin-bottom: 1rem;
  }
  .sp-md-2 {
    margin-bottom: 2rem;
  }
  .sp-md-3 {
    margin-bottom: 3rem;
  }
  .sp-md-4 {
    margin-bottom: 4rem;
  }
  .sp-md-5 {
    margin-bottom: 5rem;
  }
  .sp-md-6 {
    margin-bottom: 6rem;
  }
}

/*# sourceMappingURL=grid.css.map */
